<?xml version="1.0" encoding="utf-8"?>
<!-- Разрешить HTTP (незашифрованный трафик) к серверу в локальной сети -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
